-- =====================================================
-- COMMANDES SQL À EXÉCUTER SUR LE SERVEUR MYSQL
-- SYSTÈME DE GESTION BRINKS
-- =====================================================

-- =====================================================
-- ÉTAPE 1 : CRÉER LA BASE DE DONNÉES
-- =====================================================

CREATE DATABASE IF NOT EXISTS brinks_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE brinks_db;

-- =====================================================
-- ÉTAPE 2 : CRÉER LA TABLE USERS
-- =====================================================

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id VARCHAR(50) UNIQUE NOT NULL,
    username VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    firstname VARCHAR(100) NOT NULL,
    lastname VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    role ENUM('ADMIN', 'USER') DEFAULT 'USER',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    active TINYINT(1) DEFAULT 1
);

-- =====================================================
-- ÉTAPE 3 : CRÉER LA TABLE CONVOYS
-- =====================================================

CREATE TABLE convoys (
    id INT AUTO_INCREMENT PRIMARY KEY,
    convoy_number VARCHAR(50) UNIQUE NOT NULL,
    start_datetime DATETIME NOT NULL,
    end_datetime DATETIME,
    pallets_recovered INT DEFAULT 0,
    pallets_stored INT DEFAULT 0,
    pallets_sold INT DEFAULT 0,
    departure_address TEXT NOT NULL,
    arrival_address TEXT NOT NULL,
    notes TEXT,
    incidents TEXT,
    status ENUM('EN_COURS', 'TERMINE', 'ANNULE') DEFAULT 'EN_COURS',
    validated_by INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (validated_by) REFERENCES users(id) ON DELETE SET NULL
);

-- =====================================================
-- ÉTAPE 4 : CRÉER LA TABLE CONVOY_PERSONNEL
-- =====================================================

CREATE TABLE convoy_personnel (
    id INT AUTO_INCREMENT PRIMARY KEY,
    convoy_id INT NOT NULL,
    user_id INT NOT NULL,
    role_in_convoy ENUM('CHEF', 'CONVOYEUR', 'CONTROLEUR') NOT NULL,
    FOREIGN KEY (convoy_id) REFERENCES convoys(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    UNIQUE KEY unique_convoy_user (convoy_id, user_id)
);

-- =====================================================
-- ÉTAPE 5 : CRÉER LA TABLE CONVOY_STEPS
-- =====================================================

CREATE TABLE convoy_steps (
    id INT AUTO_INCREMENT PRIMARY KEY,
    convoy_id INT NOT NULL,
    step_order INT NOT NULL,
    address TEXT NOT NULL,
    arrival_time DATETIME,
    departure_time DATETIME,
    notes TEXT,
    FOREIGN KEY (convoy_id) REFERENCES convoys(id) ON DELETE CASCADE
);

-- =====================================================
-- ÉTAPE 6 : INSÉRER L'UTILISATEUR ADMINISTRATEUR
-- =====================================================

INSERT INTO users (employee_id, username, password, firstname, lastname, email, role) 
VALUES ('EMP001', 'admin', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Administrateur', 'Système', 'admin@brinks.com', 'ADMIN');

-- =====================================================
-- VÉRIFICATION
-- =====================================================

-- Vérifier que les tables sont créées
SHOW TABLES;

-- Vérifier l'utilisateur admin
SELECT id, username, email, role FROM users WHERE username = 'admin';

-- =====================================================
-- INFORMATIONS IMPORTANTES
-- =====================================================

-- L'utilisateur admin par défaut est :
-- Nom d'utilisateur : admin
-- Mot de passe : password
-- 
-- ⚠️ CHANGEZ CE MOT DE PASSE IMMÉDIATEMENT APRÈS
--    LA PREMIÈRE CONNEXION !
--
-- Pour changer le mot de passe manuellement :
-- UPDATE users SET password = '$2y$10$NOUVEAU_HASH' WHERE username = 'admin';
--
-- Ou utilisez l'interface web : Gestion des utilisateurs

-- =====================================================
-- FIN DE L'INSTALLATION DE LA BASE DE DONNÉES
-- =====================================================
